{
  "name": "holi",
  "private": true,
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "db:up": "docker compose up -d --wait",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write ."
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "node-pty"
    ]
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2"
  }
}
